includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/ergebnis/phpstan-rules/rules.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon

parameters:
    level: max
    paths:
        - src
    excludes_analyse:
        - src/globals.php

    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: true

    ignoreErrors:
        - "#ANY::getVariableType\", caught \"Throwable\" must b#"
        - "#function of function call_user_func expects callable#"
        - "#is not allowed to extend \"Verde#"
        - "#should return Verde#"
        - "#Cannot access offset mixed on Verde#"
        - "#Cannot access offset string on Verde#"
        - "#caught \"Throwable\" must be rethrown#"
        - "#Func is neither abstract nor final#"
        - "#has parameter \\$customReceivedValue with null as default value.#"
        - "#is not final, but since the containing class is abstract, it should be#"
        - "#with null as default value#"
        - "#\\$implementation with default value#"
